# HackDiversityFellowsInterview

./: README.md  pom.xml
src/main/java/org/routes/: Main.java  MainApplication.java
src/main/java/org/routes/model/: Route.java
src/main/java/org/routes/services/: RoutesService.java
src/main/java/org/routes/webclient/: ApiControllerService.java  WebClientConfig.java
src/test/java/org/routes/services/: RoutesServiceTest.java
